#	二分法

##	二分法精髓

- 函数单调性 + 计算内容重复

  ![image-20221121005050627](https://cdn.jsdelivr.net/gh/RonnieLee24/PicGo_Pictures@master/imgs/DB/202211210050686.png)

- 当input 和 output 满足单调性时，即： 【就很有可能用二分法】
  - 当 x1 < x2 时，有 f(x1) < f(x2)
  - 当 f(x1) < f(x2) 时，有 x1 < x2
- 不同于分治
- 求答案 ---> 求判定
  - 传统二分法
    - 给大小（y）找下标 （x）
    - or 给下标（x）找大小（y：有可能是隐式的）
  - 二分答案法
  - 69、410、363、378



## x的平方根

LeetCode 69

$$y=\sqrt{x}$$ 不好求，但是它的反函数 $$y=x^{2}$$ 很好求

- 把求答案变成猜一个答案
- 然后不断地去逼近它

```java
//	思路：二分法
public int mySqrt(int x) {
    int l = 0, r = x, ans = -1;
    while (l <= r) {	//	包含 x = 0 和 1 的情况
        int mid = l + (r - l) / 2;
        if ((long) mid * mid <= x) {	//	防止越界用 long 类型
            ans = mid;	//	符合条件时候，才取值
            l = mid + 1;	//	mid 符合条件，下次在右半区查找
        } else {	
            r = mid - 1;	//	mid对应的值 超了，下次在 左半区中查找
        }
    }
    return ans;
}
```

## 分割数组的最大值

```java
//	当最大值为 mid 时，m 最小是多少
```



LeetCode 410

```java
//	题目说明
nums = [1, 2, 3, 4, 5]
m = 2
//	共有 4 种分法
//	1. [1] 和 [2, 3, 4, 5] max = 15
//	2. [1, 2] 和 [3, 4, 5] max = 12
//	3. [1, 2, 3] 和 [4, 5] max = 9 =====> best
//	4. [1, 2, 3, 4] 和 [5] max = 10
```

```java
//	为什么 9 是最小的
//	因为我们用一个比9 小的数去划分，发现划分不出来，比如：8
```

$$y=f(m)$$ ：你要想 y 减少，那么 m 必须增加：呈负相关关系

​	分得越多，最大值就越小；相反：分得越少，最大值就越大

```java
//	箱子越多，max 越小
//	箱子越少，max 越大 （当只有一个箱子的时候）R 右边界是所有数字的和
class Solution {
    public int splitArray(int[] nums, int k) {
        int n = nums.length;
        int r = 0;	//	m >= 1
        for (int i = 0; i < n; i++) {
            r += nums[i];	//	右边界
        }
        int l = 0;
        int ans = 0;

        while (l <= r){
            int mid = l + (r - l) / 2;
            if (guess(mid, nums, k)){	//	现在是负相关
                r = mid - 1;	//	左半区
                ans = mid;
            }else {
                l = mid + 1;
            }
        }
        return ans;
    }

    //	中点、数组、箱子个数
    //	mid：箱子最大容量
    public boolean guess(int mid, int[] nums, int count){	//	核心代码是如何进行判定
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            if (sum + nums[i] > mid){	//	假如要放的值 > mid 了 mid = 7
                --count;	//	必须另起一个箱子，把它放进去
                sum = nums[i];
                if (nums[i] > mid){	//	你用一个箱子，可能都放不进去这个东西
                    return false;
                }
            }else {	//	否则就把这个值放进去
                sum += nums[i];
            }
        }
        return count >= 1;	保证最后一部分货物有箱子装
    }
}
```

## 矩形区域不超过 K 的最大数值和

LeetCode 363

给你一个 `m x n` 的矩阵 `matrix` 和一个整数 `k` ，找出并返回矩阵内部矩形区域的不超过 `k` 的最大数值和。

题目数据保证总会存在一个数值和不超过 `k` 的矩形区域。

![img](https://cdn.jsdelivr.net/gh/RonnieLee24/PicGo_Pictures@master/imgs/DB/202211230842650.jpeg)

![image_0.8162116345381869](https://cdn.jsdelivr.net/gh/RonnieLee24/PicGo_Pictures@master/imgs/DB/202211230942685.gif)
$$
s_{蓝} = s_{矩形} - s_{红} - s_{绿} + s_{紫}
$$
LeetCode 378

## 704. 二分查找

要点：

明确该区间是左闭右闭、还是左闭右开的

- 【0, nums.length - 1】===> l <= r
- 



递归

```java
class Solution {
    public int search(int[] nums, int target) {
		int l = 0;
		int r = nums.length - 1;
		return find(nums, target, l, r);
	}

	public int find(int[] num, int target, int l, int r){
    	if (l > r){
    		return -1;
		}

    	int mid = l + (r - l) / 2;
    	if (num[mid] == target){
    		return mid;
		}else if (num[mid] < target){
    		return find(num, target, mid + 1, r);
		}else {
    		return find(num, target, l, mid - 1);
		}
	}

}
```

迭代

```java
class Solution {
    public int search(int[] nums, int target) {
		int l = 0;
		int r = nums.length - 1;
		while (l <= r){
			int mid = l + (r - l) / 2;
			if (nums[mid] == target){
				return mid;
			}else if (nums[mid] < target){
				l = mid + 1;
			}else {
				r = mid - 1;
			}
		}
		return -1;
	}
}
```

## 27. 移除元素

```java
class Solution {
    public int removeElement(int[] nums, int val) {
    	int slow = 0;	//	慢指针【获取新数组中需要更新的位置】
		for (int i = 0; i < nums.length; i++) {	
			if (nums[i] != val){	//	快指针	【获取新数组中的元素】
				nums[index++] = nums[i];
			}
		}
		return index;
    }
}
```

## 34. 在排序数组中查找元素的第一个和最后一个位置

```java
class Solution {
	int[] res = {-1, -1};
    public int[] searchRange(int[] nums, int target) {
		find(nums, 0, nums.length - 1, target);
		return res;
    }

    public void find(int[] arr, int l, int r, int target){
		if (l > r){
			return;
		}
		int mid = l + (r - l) / 2;
		if (arr[mid] == target){
			System.out.println(mid);
			int left  = mid;
			int right = mid;
			while (left >= 0 && arr[left] == target){
				left--;
			}
			while (right <= arr.length- 1 && arr[right] == target){
				right++;
			}
			res[0] = left + 1;
			res[1] = right - 1;
		}else if (arr[mid] < target){
			find(arr, mid + 1, r, target);
		}else {
			find(arr, l, mid - 1, target);
		}
	}
}
```



